apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d6l49zlph-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d6l49zlph-dotnet-basic-gitops